.menu {
  width: 100vw;
  height: 40px;
  display: flex;
  padding: 10px;
  align-items: center;
  box-sizing: border-box;
  background: #4276b3;
}




@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
}