:global {
  .sel{
    opacity: 1!important;

    .circle1 {
      stroke-dasharray: 44px;
      stroke-dashoffset: 44px;
      animation: stroke-dashoffset 5s linear forwards;
    }
  }
}


.main {
  width: var(--sys-width);
  margin: 0 auto;
  flex: 1;
}


.slide {
  display: flex;
  margin-bottom: 40px;
}

.slideMain {
  flex: 1;
}

.inner {
  white-space: nowrap;
  overflow: hidden;
  position: relative;

  .desc {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 14px;
    
    span {
      font-size: 24px;
      margin-top: 5px;
    }
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    color: rgba(160,160,160,.6);
    font-size: 14px;
    border: 1px solid rgba(160,160,160,.6);
    position: absolute;
    right: 30px;
    bottom: 30px;
    z-index: 99;
    transition: .5s;
    cursor: pointer;

    &:hover {
      background:#fff;
      color: #333;
    }
  }
}

.slideTips {
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
}

.item {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 1s;


  img {
    width: 100%;
  }
}



.tip {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  margin: 10px 0;
  width: 14px;
  height: 14px;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  text-align: center;
  font-weight: 700;
  opacity: 1;
  transition: transform .3s ease;

}


.circle {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  overflow: visible;
}



@media screen and (max-width: 768px) {
  .slide {
    flex-direction: column;
  }

  .slideTips {
    width: unset;
    justify-content: unset;
    flex-direction: row;
    padding: 0;

    span {
      margin: 10px 5px;
    }
  }

  .inner {

    .desc {
      right: 10px;
      top: 10px;
      font-size: 12px;
      color: #999;

      span {
        font-size: 17px;
      }
    }

    .btn {
      bottom: 20px;
      right: 20px;

      &:hover {
        background:#fff;
        color: #333;
      }
    }
  }

}
