:global {
  
}


.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  margin: 0 auto;
  width: var(--main-width);
  font-size: 32px;
  color: #ccc;
}





@media screen and (max-width: 768px) {

  :global {

  }

  .about {
    width: 100vw;
    height: 100vh;
    // padding-top: 100vh;
    writing-mode: vertical-rl;
    align-items: center;
    font-size: 24px;
  }



}





















