:global {
  
}


.guide {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  width: var(--main-width);
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 6.25%;
  margin-bottom: 100px;
}

.main{
  padding-top: 50px;

  &>.title {
    margin-bottom: 50px;

    h1 {

      margin:0;
      letter-spacing: .06em;
      font-weight: 400;
      font-style: normal;
      line-height: 1;
      font-size: 44px;
    }

    span {
      color: #333;
      font-size: 25px;
    }
  }


  .list {
    display: flex;
    flex-direction: column;

    .wrap {
      color: #333;
      font-size: 14px;
      padding: 25px 0 10px;
      border-bottom: 1px solid #ccc;


      &>.title {
        display: flex;
        cursor: pointer;
        margin-bottom: 20px;
      }

      img {
        width: 12px;
        transition: .5s;
      }


      span {
        flex: 1;
        // color: var(--clr-main);
      }

      &:global(.show) {
        .detail {
          max-height: 1000px;
        }
        img {
          transform: rotate(90deg);
        }
      }

      .detail {
        display: flex;
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
        transition: max-height .8s ;
        box-sizing: border-box;
        margin-top: 20px;
        margin-bottom: 0;

        i {
          padding: 5px 0;
          font-style: normal;
          white-space: pre-wrap;
        }

      }
    }
  }
}



@media screen and (max-width: 768px) {

  :global {

  }

  .guide {
    width: 100vw;
    padding-top: 75px
  }

  .wrap {

    &+:global(.g-tl-line) {
      margin-top: 30px;
    }
  }

  .title {
    margin-bottom: 0!important;

    h1 {
      font-size: 28px!important;
      margin-bottom: 50px!important;
    }

    span {
      font-size: 13px!important;
    }
  }

  .header {
    padding: 0 25px;
    margin-bottom: 50px;

    .main {
      padding-top: 0;
    }
  }


  .title>span {
    color: #000!important;
  }
  .detail {
    margin-top: 10px!important;
  }


}





















