:global {
  .react-pdf__Document {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #fff;
    border-radius: 5px;
  }

  .react-pdf__message {
    padding: 5px 10px;
    border-radius: 10px;
  }

  .react-pdf__Page__textContent,
  .react-pdf__Page__annotations {
    display: none;
  }
}



.viewer {
  position: fixed !important;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: relative;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .7);

  .doc {

    &:hover {
      .nav {
        opacity: 1;
      }
    }
  }

  .nav {
    position: absolute;
    bottom: 5%;
    left: 50%;
    background: white;
    opacity: 0;
    transform: translate(-50%);
    transition: opacity ease-in-out .2s;
    border-radius: 5px;
    z-index: 2;
    display: flex;
    align-items: center;
    font-family: 'microsoft yahei';
    transition: .5s;
    box-shadow: var(--shadow);

    span {
      font-weight: bold;
    }

    button {
      width: 44px;
      height: 44px;
      background: white;
      border: 0;
      font: inherit;
      font-size: .8em;
      border-radius: var(--rounded-corners);
      font-size: 16px;

      &:hover {
        cursor: pointer
      }

      &:not(:disabled):hover {
        background-color: #e6e6e6
      }
    }

    p {
      padding: 0 20px;
    }
  }
}