:root {

  --sys-width: 1280px;
  --pop-width: 800px;
  --pop-height: 600px;


  --menu-width: 160px;
  --menu-height: 60px;

  --fil-grey: brightness(0) saturate(100%) invert(17%) sepia(7%) saturate(0%) hue-rotate(356deg) brightness(97%) contrast(90%);
  --fil-organ: brightness(0) saturate(100%) invert(43%) sepia(63%) saturate(2793%) hue-rotate(0deg) brightness(102%) contrast(106%);

  --clr-main: #ff6600;
  --clr-main-dark: #168463;
  --clr-sub: #dd0000;


  --shadow: 0 0px 20px 0 rgba(16, 36, 94, .1);


  --clr-white: #ffffff;
  --clr-white-soft: #f8f8f8;
  --clr-white-mute: #f2f2f2;

  --clr-black: #181818;
  --clr-black-soft: #222222;
  --clr-black-mute: #282828;

  --clr-indigo: #2c3e50;


  // semantic color variables
  --clr-divider-light-1: rgba(60, 60, 60, 0.29);
  --clr-divider-light-2: rgba(60, 60, 60, 0.12);
  --clr-divider-dark-1: rgba(84, 84, 84, 0.65);
  --clr-divider-dark-2: rgba(84, 84, 84, 0.48);

  --clr-text-light-1: var(--clr-indigo);
  --clr-text-light-2: rgba(60, 60, 60, 0.66);
  --clr-text-dark-1: var(--clr-white);
  --clr-text-dark-2: rgba(235, 235, 235, 0.64);

  --clr-background: var(--clr-white);
  --clr-background-soft: var(--clr-white-soft);
  --clr-background-mute: var(--clr-white-mute);

  --clr-border: var(--clr-divider-light-2);
  --clr-border-hover: var(--clr-divider-light-1);

  --clr-heading: var(--clr-text-light-1);
  --clr-text: var(--clr-text-light-1);


}