.imgView {
  position: fixed !important;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: relative;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .7);

  img {
    width: unset;
    object-fit: cover
  }

}