:global {
  .all {
    color: #444!important;
  }
}


.newsList {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  width: var(--main-width);
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 6.25%;
}

.main{
  padding-top: 50px;

  .title {
    font-size: 64px;
    margin-bottom: 50px;

    h1 {
      margin:0;
      letter-spacing: .06em;
      font-weight: 400;
      font-style: normal;
      font-family: "Lato", sans-serif;
      line-height: 1;
      font-size: 64px;
    }

    span {
      color: #333;
      font-size: 25px;
    }
  }

  .newItem {
    position: relative;
    border-bottom: 1px solid #e0e0e0;
    display: block;
    padding: 24px 0 ;
    transition: .6s;
    cursor: pointer;

    &:hover {
      opacity: .6;

      img {
        right: 5px;
      }
    }

    h1{
      font-size: 14px;
      color: #8e8e8e;
      letter-spacing: .04em;
      font-family: "Lato", sans-serif;
      font-weight: 400;
    }

    p{
      margin-top: 10px;
      font-size: 16px;
      color: #333;
    }

    img {
      position: absolute;
      right: 10px;
      top: 50px;
      display: block;
      width: 12px;
      transition: .5s;
    }
  }

  .pager{
    margin-top: 80px;
    padding: 0 20px 150px;
    display: block;
    color: #333;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    font-family: "Lato", sans-serif;
    line-height: 1;
    text-align: center;

    span{
    border-bottom: 1px solid #206039;
    color: #206039;
    padding: 10px 12px;

    }
  }
}

.date {
  color: #333;
  margin-bottom: -35px;
}

.newsDetail {
  padding: 0 0 100px;
  margin: 0 auto;
  width: 900px;
}

.detail {
  color: #333;
  white-space: pre-wrap;
  line-height: 2;
}


.return {
  position: relative;
  margin-top: 100px;
  padding-left: 98px;
  font-size: 14px;
  line-height: 1.5;
  transition: opacity .3s ease;
  cursor: pointer;

  &:before {
    width: 80px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    margin: auto;
    height: 1px;
    background-color: #ccc;
    content: "";
  }

  &:after {
    width: 28px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    margin: auto;
    height: 1px;
    background-color: #206039;
    content: "";
  }
}



@media screen and (max-width: 768px) {

  .newsList {
    width: 100vw;
    padding-top: 75px;
  }



  .title {
    font-size: unset!important;
    margin-top: 20px!important;
    margin-bottom: 0!important;

    h1 {
      font-size: 40px!important;
      margin-bottom: 10px!important;
    }

    span {
      font-size: 13px!important;
    }
  }

  .header {
    padding: 0 20px;

    .main {
      padding-top: 0;
    }
  }

  .content {
    margin-top: 20px;

    .newItem {
      padding: 20px 0;

      h1{
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 12px;
      }

      p{
        margin: 0;
        font-size: 14px;
      }

      img {
        position: absolute;
        right: 15px;
        top: 36px;
        display: block;
      }
    }
  }

  .pager {
    font-size: 18px!important;
  }


  .newsDetail {
    width: 100vw;
    padding: 75px 20px 40px;
    box-sizing: border-box;;
  }


  .date {
    margin-bottom: -10px;

  }

  .detail {
    font-size: 14px;
  }

  .return {
    margin-top: 60px;
    padding-left: 50px;

    &:before {
      width: 40px;
    }

    &:after {
      width: 14px;
    }
  }

}





















