:global {
  .g-tl-line {
    display: flex;
    flex-direction: column;

    
    h1 {
      position: relative;
      font-size: 24px;
      line-height: 1.5;
      color: var(--clr-main);
      font-weight: 500;
      padding: 20px 0;


      &.top:before {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 25px;
        height: 1px;
        background-color: #206039;
        content: "";
      }

      &.bottom:before {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 25px;
        height: 1px;
        background-color: #206039;
        content: "";
      }

      &.all:before {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 1px;
        background-color: #ccc;
        content: "";
      }
      &.all:after {
        width: 40px;
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 26px;
        height: 1px;
        background-color: #206039;
        content: "";
      }

    }
  }
}




@media screen and (max-width: 768px) {
  :global {
    .g-tl-line {
      

      h1 {
        font-size: 18px;
        padding: 15px 0;
        margin: 0;
      }
    }
  }
}

