:global {
  .item g.outerSubArc {
    visibility: hidden;
  }

}


.mqtt {
  display: flex;
  flex-direction: column;
  background: #333;
  flex: 1;
  color: #fff;
}

.row {
  display: flex;
  justify-content: space-around;
  margin: 20px !important;
}



.item {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 25%;

  :global {
    g.outerSubArc {
      visibility: hidden;
    }
  }

  &>span {
    font-size: 15px;
    text-align: center;
  }
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #CFF22F;
  background: #1E1E1E;
  border-radius: 10px;
  /*height: 170px;*/
  // flex: 1;
  min-width: calc((100% - 480px)/4);
  max-width: calc((100% - 480px)/4);
  padding: 20px;
  // margin: 0 60px;

  &>label {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
  }


  &>span {
    font-size: 15px;
    text-align: center;
    color: #fff;
  }
}





@media screen and (max-width: 768px) {
  .row {
    margin: 0 !important;
    flex-wrap: wrap;
  }

  .item {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;

    :global {
      g.outerSubArc {
        visibility: hidden;
      }
    }

    &>span {
      font-size: 15px;
      text-align: center;
    }
  }




  .card {
    min-width: unset;
    max-width: unset;
    width: 100% !important;
    margin: 20px 20px 0 20px;
  }
}