:global {

  .ant-space-item {
    flex: 1;
  }

  .ant-space-item:last-child {
    flex: unset;
  }
}

.index {
  width: var(--sys-width);
  max-width: var(--sys-width);
  margin: 0 auto;
  box-sizing: border-box;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;

  .main {
    display: flex;
    flex-direction: column;

    .fun {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }
  }

  .pop {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;


    .wrap {
      position: relative;
      width: var(--pop-width);
      background: #fff;
      border-radius: 5px;
      padding: 20px;
    }
  }

}









.del {
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 13px;
  background: #333;
  right: -12px;
  top: -12px;
  cursor: pointer;
  transition: 0.5s;
  z-index: 999;
  color: #fff;
}

.del:before,
.del:after {
  content: ' ';
  position: absolute;
  left: 12px;
  top: 6px;
  border-left: 2px solid #eee;
  height: 12px;
  width: 0;
}

.del:before {
  transform: rotate(45deg);
}

.del:after {
  transform: rotate(-45deg);
}