.index {
  width: var(--sys-width);
  max-width: var(--sys-width);
  margin: 0 auto;
  padding: 0 60px;
  box-sizing: border-box;
  flex: 1;
  display: flex;
  background: #fff;
}

.sidebar {
  display: flex;
  flex-direction: column;
  padding: 20px 50px 0 0;

  .item {
    height: 60px;
    background:  var(--clr-main-dark);
    color: #fff;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    border-radius: 5px;

    &+.item {
      margin-top: 20px;
    }
  }
}


.wrap {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;

  .map {
    height: 400px;
    background: #666;
  }

  .main {
    flex: 1;

    &>p {
      height: 40px;
      background: var(--clr-main);
      color: #fff;
      font-size: 16px;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }
  }
}


.search {
  display: flex;
  align-items: center;
  font-size: 14px;
  height: 60px;
  padding: 5px 0;
  border-bottom: 1px dashed #ccc;

  p {
    display: flex;
    align-items: center;
    flex: 1;

    &>span {
      color: #333;
      width: 80px;
      padding: 10px;
    }

    &>i {
      background: var(--clr-black-mute);
      border-radius: 3px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      padding: 0 20px;
      margin: 0 5px;
    }
  }
}

.btn {
  background: var(--clr-sub);
  height: 40px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  border-radius: 5px;
  color: #fff;

  &+.btn {
    margin-left: 10px;
  }
}


.form {
  display: flex;
  flex-direction: column;
  padding: 10px 0;

  .row {
    display: flex;
    align-items: center;
    margin: 10px 0;
    color: #333;
    font-size: 14px;

    label {
      width: 200px;
      padding: 0 10px;
    }
    input {
      margin: 0 20px 0;
    }
  }
}
