:global {

}



.shop {
  display: flex;
  flex-direction: column;
  
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 6.25%;
  

  .info {
    position: absolute;
    top: 36.875%;
    left: 12.34375%;
    color: #fff;
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 64px;
      margin:0;
      color: #fff;
      letter-spacing: .06em;
      font-weight: 400;
      font-style: normal;
      font-family: "Lato", sans-serif;
      line-height: 1.1;
    }

    span {
      margin-top: 24px;
      font-size: 20px;
      line-height: 1;
    }
  }

  .bg {


    img {
      max-width: 100%;
      width: 100%;
      height: auto;
      vertical-align: top;
    }
  }
}


.sect {
  display: block;
  margin-right: auto;
  padding: 100px 40px 0 9.375%;
  max-width: 1200px;
  width: 100%;
}

.hd {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  label {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 1;
    font-family: "Lato", sans-serif;
  }

  span {
    font-weight: 500;
    font-size: 26px;
    line-height: 1.6923076923;
    color: #333;
  }
}


.tab {
  display: flex;
  flex-direction: column;
  color: #666;
  font-size: 15px;

  .row {
    display: flex;
    padding: 20px;

    &+.row {
      border-top: 1px solid #ccc;
    }

    &>span:first-child {
      width: 135px;
      font-weight: bold;
      font-family: "Lato", sans-serif;
    }
  }
}


.list {
  display: flex;
  flex-direction: column;

  .item {
    display: flex;
    &+.item {
      padding-top: 20px;
    }
    &>span:first-child {
      width: 135px;
      font-weight: bold;
    }
  }
}



.shopitem {
  display: flex;
  
  &+.shopitem {
    margin-top: 100px;
  }

  .img {
    flex: 2;
    margin-right: 80px;

    img {
      max-width: 100%;
      width: 100%;
      height: auto;
      vertical-align: top;
    }
  }

  .detail {
    flex: 3;
    color: #333;

    h1 {
      margin:0;
      font-size: 24px;
      line-height: 1.5;
      font-family: "Lato", sans-serif;
      font-weight: 500;
      color: var(--clr-main);

      em {
        margin-left: 20px;
        font-size: 14px;
        line-height: 1;
        color: #333;
        font-style: normal;
      }
    }

    p {
      margin-top: 22px;
      font-size: 15px;
      line-height: 2;
      white-space: pre-wrap; 
      letter-spacing: 2px;
    }

    i {
      display: inline-block;
      font-family: "Lato", sans-serif;
      color: var(--clr-main);
      font-style: normal;
      margin-top: 30px;
      padding-top: 20px;
      font-size: 15px;
      line-height: 1;
      position: relative;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 18px;
        height: 1px;
        background-color: #206039;
        content: "";
        width: 20px;
      }
    }

    
  }
}

.shopDetail {
  display: flex;
  flex-direction: column;
  padding-top: 25px;

  .row {
    display: flex;
    font-size: 15px;
    color: #666;
    margin-top: 10px;

    label {
      width: 80px;
      position: relative;
      display: inline-block;
      margin-right: 10px;

      em {
        display: inline-block;
        padding-right: 10px;
        background-color: #fff;
        font-style: normal;
      }

      &:before {
        top: 10px;
        position: absolute;
        top: 12px;
        left: 0;
        z-index: -1;
        display: block;
        width: 100%;
        height: 1px;
        background-color: #ccc;
        content: "";
      }
    }

    p {
      display: flex;
      flex-direction: column;
      margin: 0;


    }
  }
}



.menu {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;

  :global {
    .sel {
      background-color: #206039;
      color: #fff;
    }
  }

  span {
    margin: 0 4px;
    padding: 3px 17px 6px 17px;
    border-radius: 16px;
    font-size: 15px;
    line-height: 1.5333333333;
    cursor: pointer;
    transition: color .3s ease;
  }
}


.arealist {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px;

  .areaitem {
    width: calc( 50% - 40px );

    &:nth-child(2n) {
      margin-left: 80px;
    }

    &>label {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      font-size: 18px;
      background-color: #f7f8f7;
      color: var(--clr-main);
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
      font-family: "Lato", sans-serif;
      line-height: 1.4666666667;
    }

    .wrap {
      margin-bottom: 50px;
    }
  }
}



@media screen and (max-width: 768px) {

  :global {
    section {
      padding-top: 75px
    }
  }



  .shop {
    width: 100vw;
    overflow: hidden;

    .info {
      position: absolute;
      top: 26.6666666667%;
      left: 13.3333333333%;

      h1 {
        font-size: 40px;
      }
      span {
        font-size: 13px;
        margin-top: 12px;
      }
    }
  }

  .sect {
    width: unset;
    padding: 60px 5.3333333333% 0;;
  }


  .hd {
    margin-bottom: 10px;

    label {
      font-size: 12px;
    }
    span {
      font-size: 20px;
    }
  }
  .tab {

    .row {
      flex-direction: column;
      padding-left: 0;

      span + span {
        margin-top: 10px;
      }
    }
  }
  .list {
    margin-top: 10px;
    font-size: 12px;

    span:first-child {

    }
    .item {
       flex-wrap: wrap;
    }
  }


  .shopitem {
    flex-direction: column;

    &+.shopitem {
      margin-top: 50px;
    }

    .img {
      margin: 0;
    }

    .detail {
      h1 {
        margin-top: 20px;
      }
      p {
        font-size: 14px;
      }
    }
  }

  .shopDetail {

    .row {
      font-size: 12px;

      label {

        &:before {
          top: 9px;
        }
      }
      p {
        font-size: 12px;
        line-height: 1.5;
      }
    }
    
  }



  .menu {
    span {
      margin: 8px 3.5px;
      padding: 0 9px 1px 9px;
      border-radius: 11px;
      font-size: 14px;
      line-height: 1.5;
    }
  }

  .areaitem {
    width: 100%!important;
    margin-left: 0!important;
  }

}




