:global {
  section {
    
  }
}




.gc {
  background: #f7f8f7;

  // &:global(.act) {
    
  //   margin-top: 50px;
  //   background: #fff!important;

  //   .contact {
  //     padding: 0;
  //   }
    
  // }

  &:global(.r-contact) {
    background: #fff;
    border-bottom: 1px solid #ccc;


    .contact {
      padding: 20px 50px;
      flex-direction: column;
      max-width: var(--main-width);

      .left {
        border-bottom: 1px solid #ccc;
        padding-bottom: 50px;

        h1 {
          font-size: 64px;
          margin: 0;
        }
        span {
          font-size: 20px;
        }
        .p {
          flex-direction: row;
          span {
            font-size: 16px
          }
        }
      }

      .right {
        flex-direction: column;
        max-width: unset;
        margin: 0;

        .col {
          flex-wrap: wrap;
          flex-direction: row;
          padding: 0;
          border: none;
          
          &+.col {
            margin-top: 40px;
          }


          label {
            width: 100%;
            text-align: left;
          }

          a {
            flex: 1;
            margin: 0;

            &+a {
              margin-left: 20px;
            }
          }
        }
      }
    }

    .oth {
      padding: 20px 50px;
      display: flex;
      flex-direction: column;
      width: var(--main-width);
      margin: -60px auto 0;
      box-sizing: border-box;
      font-size: 14px;
      color: #333;

      p {
        padding: 30px 0;
        display: flex;
        flex-direction: column;

        span {
          padding: 5px 0;
        }

        &+p {
          border-top: 1px solid #ccc;
        }

        &:nth-child(2) {
          margin-bottom: 100px;
        }
      }

    }
  }
}

.contact {
  
  position: relative;
  display: flex;
  margin: 0 auto;
  padding: 70px 80px;
  box-sizing: border-box;
  max-width: var(--sys-width);

  .left {
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 32px;
      font-family: "Lato", sans-serif;
      font-weight: 400;
    }
    span {
      color: #666;
      font-size: 16px;
    }

    .p {
      display: flex;
      flex-direction: column;
      line-height: 2;
      margin-top: 40px;

      &>span {
        font-size: 13px;
      }
    }

  }

  .right {
    flex:1;
    max-width: 800px;
    margin-left: 50px;
    padding: 50px 0;
    background: #fff;
    display: flex;
    // justify-content: space-between;

    .col {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 0 7%;

      &+.col {
        border-left: 1px solid #ccc;
      }

      label {
        font-size: 16px;
        color: #666;
        // font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        background:#333;
        color: #fff;
        padding: 10px;
        height: 60px;
        box-sizing: border-box;
        transition: .5s;

        &:hover {
          opacity: .6;
        }

        &+a {
          margin-top: 20px;
        }
      }
    }
  }
}

.oth {
  display: none;
}



@media screen and (max-width: 768px) {

  .gc {
    width: 100vw;
    overflow: hidden;
    background: #f7f8f7;
    

    &:global(.act) {
      margin-top: 50px;
      background: #fff;

      .contact {
        padding: 20px 0;
      }

    }
  }

  .contact {
    padding: 20px;
    flex-direction: column;

    .left {
      padding: 20px;

      h1 {
        margin: 0 0 10px;
        font-size: 42px;
      }

      .p {
        margin: 30px 0;
      }
    }
    .right {
      margin: 0 ;
      padding: 20px;
      flex-direction: column;

      .col {
        padding: 0;

        label {
          font-size: 14px;
          text-align: left;
        }

        a {
          height: 45px;
        }
      }

      .col +.col {
        border: none;
        border-top: 1px solid #ccc;
        margin-top: 40px;
        padding-top: 40px;
      }
    }
  }

  .oth {
    display: none;
  }

}


