:global {

}

.breadcrumb {
  display: flex;
  padding: 10px 20px 6px;
  max-width: var(--sys-width);
  font-size: 14px;

  span {
    position: relative;

    a {
      color: #000;
      font-weight: bold;
    }

    &:nth-child(2) {
      margin-left: 32px;
      color: var(--clr-main);

      &:before {


        position: absolute;
        top: 0;
        bottom: 0;
        left: -21px;
        display: block;
        margin: auto;
        width: 12px;
        height: 1px;
        border: none;
        background-color: #cdcdcd;
        content: "";
        transform: none;
      }
    }
  }
}
  


@media screen and (max-width: 768px) {

}





















